/* styles.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
    background-size: cover;
    background-position: center;
    background-image: url('https://i.postimg.cc/sxsJnSv1/Mountain-Landscape.jpg'); /* Default background image */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#location-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60%;
}

#search-button, #dark-mode-toggle {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    transition: background-color 0.3s, transform 0.2s;
}

#search-button:hover, #dark-mode-toggle:hover {
    background-color: #007bff;
    color: white;
    transform: scale(1.05);
}

#dark-mode-toggle {
    background-color: #333;
    color: white;
}

#dark-mode-toggle.dark-mode {
    background-color: #fff;
    color: #333;
}

#weather-container {
    text-align: center;
    padding: 20px;
}

#weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#weather-icon {
    width: 100px;
    height: 100px;
}

#temperature {
    font-size: 48px;
    font-weight: bold;
}

#description {
    font-size: 24px;
}

#additional-info {
    margin-top: 20px;
}

#additional-info div {
    margin: 10px 0;
}

#forecast-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.forecast-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 30%;
    transition: transform 0.3s;
}

.forecast-card:hover {
    transform: scale(1.05);
}

.forecast-card img {
    width: 60px;
    height: 60px;
}

.day-name {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.temperature {
    font-size: 24px;
}


/* Footer Styles */
footer {
    position: fixed;
    bottom: 0;
    width: 90%; center 
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: #ff0000;
    padding: 0px 0;
    text-align: center;
}

.marquee {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    width: 90%;
}

.marquee p {
    display: inline-block;
    padding-left: 90%;
    animation: marquee 10s linear infinite;
    font-size: 10px;
    margin: 5;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Dark mode styles */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}